.grid-container {
    display: grid;
    min-width: 300px;
    min-height: 500px;
    opacity: .93;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 7px;
    }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    object-fit:inherit;
  }
  
  .button-container {
    text-align: center;
    width: 100%;
  }
  .botonNav {
    display: inline-block;
    padding: 10px 20px;
    background-color: none;
    color: white;
    opacity: .70;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    }
   @media (max-width: 800px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .grid-item:last-child { display: none; }
      }
    }
  
     @media (min-width: 1000px) {
      .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .grid-item:last-child { display: none; }
      }
    }